# XueqiuQA

./: ReadMe.txt  pom.xml
src/main/java/: Main.java  getAllStocksPortfoliosWithArrayElement.json
src/main/java/StockBackEndTest/: MainApp.java  MyRouteBuilder.java
src/main/java/com/xueqiu/qa/: ApiFactory.java  Executor.java  GlobalDefine.java  HttpUtility.java  TestAccount.java  Utility.java  xq.keystore
src/main/java/com/xueqiu/qa/ApiBase/: XqApi.java
src/main/java/com/xueqiu/qa/ExecutorUtility/: DoHttpConfig.java  HttpExecutor.java  HttpMethod.java  HttpUtility.java  SchemaValidation.java  SchemaValidationExecutor.java  Utility.java
src/main/java/com/xueqiu/qa/GlobalDefine/: GlobalDefine.java  TestAccount.java
src/main/java/com/xueqiu/qa/executor/: DoHttp.java  DoHttpConfig.java  HttpMethod.java  HttpUtility.java  SchemaValidation.java  SchemaValidationExecutor.java  TestAccountAuthorized.java
src/main/java/com/xueqiu/qa/testAccount/: TestAccount.java
src/main/java/com/xueqiu/qa/utility/: HttpUtility.java  Utility.java
src/test/java/: Test.java  main.java
src/test/java/Stock/: Stock.java  StockApiDefine.java
src/test/java/Stock/JsonSchema/: list.json  margin.json
src/test/java/Stock/api/v5/stock/bar/ib/: Margin.java
src/test/java/Stock/testScripts/: getMarginDataBySymbol.java  mainTest.java
src/test/java/Stock/v5/stock/bar/ib/: Margin.java  Margin.json
src/test/java/Stock/v5/stock/bar/ib/api/: Margin.java
src/test/java/Stock/v5/stock/ib/margin/: List.java  List.json
src/test/java/StockBackEndTest/: Main.java  TestDemo.java
src/test/java/StockBackEndTest/Schema/: response.json
src/test/java/XmlPortfolio/: Stock.xml
